<!doctype html>
<html>
 <link rel = "stylesheet"
   type = "text/css"
   href = "interaction.css" />    <head>
        <title> RC Bot </title>
    </head>
<body >
       
    
    <div class="fridgedoor">
    
    <div class="top">
    </div>
     
        <div class="bottom">
    </div>
    
    <div class="oval"> </div>
    
    
        <div class="oval2"> </div>

  

    
   <a href="inside.html"> <div class="circle"></div></a>
 
     <a href="" target=""> <div class="circle2"></div></a>
    
     <a href="" target=""> <div class="circle3"></div></a>
    
    <a href="" target=""> <div class="circle4"></div></a>
    
    <a href="" target=""> <div class="circle5"></div></a>
    
    </div>
    
    </body>
    
<!--    <script src="fridge.js"></script>-->
</html>
 