<!doctype html>
<html>
 <link rel = "stylesheet"
   type = "text/css"
   href = "interaction.css" />    <head>
        <title> RC Bot </title>
    </head>
<body >

     
    <div class="fridgedoor">
    
    <div class="top">
    </div>
     
        <div class="bottom">
    </div>
    
    <div class="oval"> </div>
    
    
        <div class="oval2"> </div>

  

    
   <a href="inside.html"> <div class="circle"></div></a>
 
     <a href="" target=""> <div class="circle2"></div></a>
    
     <a href="" target=""> <div class="circle3"></div></a>
    
    <a href="" target=""> <div class="circle4"></div></a>
    
    <a href="" target=""> <div class="circle5"></div></a>
    
    </div>
    
    <div class="top">
        <h1> The New York Times</h1>
        <h2> Pete Wells </h2>
        <h3> Peter Luger used to sizzle. Now, it sputters. </h3>
    </div>
     
        <div class="bottom">
            <p>I can count on Peter Luger Steak House in Brooklyn to produce certain sensations at every meal.</p>

<p>There is the insistent smell of broiled dry-aged steak that hits me the minute I open the door and sometimes sooner, while I’m still outside on the South Williamsburg sidewalk, producing a raised pulse, a quickening of the senses and a restlessness familiar to anyone who has seen a tiger that has just heard the approach of the lunch bucket.</p>

<p>There is the hiss of butter and melted tallow as they slide down the hot platter, past the sliced porterhouse or rib steak and their charred bones, to make a pool at one end. The server will spoon some of this sizzling fat over the meat he has just plated, generally with some line like “Here are your vitamins.”</p>

<p>There is the thunk of a bowl filled with schlag landing on a bare wood table when dessert is served, and soon after, the softer tap-tap-tap of waxy chocolate coins in gold foil dropped one at a time on top of the check.</p>

<p>And after I’ve paid, there is the unshakable sense that I’ve been scammed.</p>

<p>The last sensation was not part of the Peter Luger experience when I started eating there, in the 1990s. I was acutely aware of the cost back then because I would settle the tab by counting out $20 bills; cash was the only way to pay unless you had a Peter Luger credit card. At the end of the night my wallet would be empty. Because a Peter Luger steak made me feel alive in a way that few other things did, I considered this a fair trade, although I could afford it only once a year or so.</p>

<p>I don’t remember when the doubts began, but they grew over time.</p>

<p>Diners who walk in the door eager to hand over literal piles of money aren’t greeted; they’re processed. A host with a clipboard looks for the name, or writes it down and quotes a waiting time. There is almost always a wait, with or without a reservation, and there is almost always a long line of supplicants against the wall. A kind word or reassuring smile from somebody on staff would help the time pass. The smile never comes. The Department of Motor Vehicles is a block party compared with the line at Peter Luger.</p>

<p>The management seems to go out of its way to make things inconvenient. Customers at the bar have to order drinks from the bartender and food from an overworked server on the other side of the bar, and then pay two separate checks and leave two separate tips. And they can’t order lunch after 2:30 p.m., even though the bar and the kitchen remain open.</p>

<p>Since its last, two-star review in the Times, written by Frank Bruni in 2007, the restaurant has started taking online reservations. It accepts debit cards, too, which is nice. But the credit card you use to buy a cortado at the cafe or a bag of chips at the bodega will still not buy you a meal at Peter Luger.</p>

<p>The servers, who once were charmingly brusque, now give the strong impression that these endless demands for food and drink are all that’s standing between them and a hard-earned nap. Signals that a customer has a question or request don’t get picked up as quickly; the canned jokes about spinach and schlag don’t flow as freely.</p>

    </div>
    
    </body>
        <script src="fridge.js"></script>
</html>