hr{
bottom: 60%;
top: 40%;
border: 10px solid black;
    width: 100%;
    position: fixed;

}

.top{
border: 6pt inset;
    width: 75vw;
    height: 35vh;
    margin: auto;
    bottom: 10vh;
    text-align: center;
    border-radius: 5%;
    max-width: 450px;
}

.bottom{
border: 6pt outset ;
    width: 75vw;
    height: 55vh;
    margin: auto;
    text-align: center;
overflow-y: auto;  
        border-radius: 5%;
    max-width: 450px;

}

p{
    margin: .7em;
    
    
}

.oval{
    width: 10px;
    height: 100px;
    border-radius: 30%;
    background-color: black;
    position: fixed;
    left: 70%;
    top: 5vh;
    
}

.oval2{
    width: 10px;
    height: 200px;
    border-radius: 30%;
    background-color: black;
    position: fixed;
    left: 70%;
    top: -55vh;
    
}

.circle{
    width: 40px;
    height: 40px;
    border-radius:  50%;
    background-color: darkred;
     position: fixed;
    left: 40vw;
    bottom: 40vh;
    
}

.circle2{
    width: 40px;
    height: 40px;
    border-radius:  50%;
    background-color: skyblue;
     position: fixed;
    left: 30vw;
    bottom: 20vh;
    
}

.circle3{
    width: 40px;
    height: 40px;
    border-radius:  50%;
    background-color: forestgreen;
     position: fixed;
    left: 50vw;
    bottom: 80vh;
    
}
.circle4{
    width: 40px;
    height: 40px;
    border-radius:  50%;
    background-color: lightgoldenrodyellow;
     position: fixed;
    left: 30vw;
    bottom: 70vh;
    
}

.circle5{
    width: 40px;
    height: 40px;
    border-radius:  50%;
    background-color: mediumpurple;
     position: fixed;
    left: 60vw;
    bottom: 15vh;
    
}

.circle:hover{
    background-color: azure;
    width: 50px;
    height: 50px;
    
}

.circle2:hover{
    background-color: azure;
    width: 50px;
    height: 50px;
    
}

.circle3:hover{
    background-color: azure;
    width: 50px;
    height: 50px;
    
}

.circle4:hover{
    background-color: azure;
    width: 50px;
    height: 50px;
    
}

.circle5:hover{
    background-color: azure;
    width: 50px;
    height: 50px;
    
}
    


.fridgedoor{
     transform-origin: left;
     transition: all 0.5s ease-in-out;
}

.doorOpen{
      transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(-105deg);
}

